nombre_modelo,num_serie,anio_fab,estado_mant,fecha_ultima_revision
ALVIA,SERIE-ALVIA-001,2015,OPERATIVO,2026-01-01
ALVIA,SERIE-ALVIA-002,2015,OPERATIVO,2026-01-01
ALVIA,SERIE-ALVIA-003,2015,OPERATIVO,2026-01-01
ALVIA,SERIE-ALVIA-004,2015,OPERATIVO,2026-01-01
ALVIA,SERIE-ALVIA-005,2015,OPERATIVO,2026-01-01
Intercity,SERIE-Intercity-001,2015,OPERATIVO,2026-01-01
Intercity,SERIE-Intercity-002,2015,OPERATIVO,2026-01-01
Intercity,SERIE-Intercity-003,2015,OPERATIVO,2026-01-01
Intercity,SERIE-Intercity-004,2015,OPERATIVO,2026-01-01
Intercity,SERIE-Intercity-005,2015,OPERATIVO,2026-01-01
EUROMED,SERIE-EUROMED-001,2015,OPERATIVO,2026-01-01
EUROMED,SERIE-EUROMED-002,2015,OPERATIVO,2026-01-01
EUROMED,SERIE-EUROMED-003,2015,OPERATIVO,2026-01-01
EUROMED,SERIE-EUROMED-004,2015,OPERATIVO,2026-01-01
EUROMED,SERIE-EUROMED-005,2015,OPERATIVO,2026-01-01
AVE,SERIE-AVE-001,2015,OPERATIVO,2026-01-01
AVE,SERIE-AVE-002,2015,OPERATIVO,2026-01-01
AVE,SERIE-AVE-003,2015,OPERATIVO,2026-01-01
AVE,SERIE-AVE-004,2015,OPERATIVO,2026-01-01
AVE,SERIE-AVE-005,2015,OPERATIVO,2026-01-01
AVLO,SERIE-AVLO-001,2015,OPERATIVO,2026-01-01
AVLO,SERIE-AVLO-002,2015,OPERATIVO,2026-01-01
AVLO,SERIE-AVLO-003,2015,OPERATIVO,2026-01-01
AVLO,SERIE-AVLO-004,2015,OPERATIVO,2026-01-01
AVLO,SERIE-AVLO-005,2015,OPERATIVO,2026-01-01
AVANT,SERIE-AVANT-001,2015,OPERATIVO,2026-01-01
AVANT,SERIE-AVANT-002,2015,OPERATIVO,2026-01-01
AVANT,SERIE-AVANT-003,2015,OPERATIVO,2026-01-01
AVANT,SERIE-AVANT-004,2015,OPERATIVO,2026-01-01
AVANT,SERIE-AVANT-005,2015,OPERATIVO,2026-01-01
MD,SERIE-MD-001,2015,OPERATIVO,2026-01-01
MD,SERIE-MD-002,2015,OPERATIVO,2026-01-01
MD,SERIE-MD-003,2015,OPERATIVO,2026-01-01
MD,SERIE-MD-004,2015,OPERATIVO,2026-01-01
MD,SERIE-MD-005,2015,OPERATIVO,2026-01-01
AVE INT,SERIE-AVE INT-001,2015,OPERATIVO,2026-01-01
AVE INT,SERIE-AVE INT-002,2015,OPERATIVO,2026-01-01
AVE INT,SERIE-AVE INT-003,2015,OPERATIVO,2026-01-01
AVE INT,SERIE-AVE INT-004,2015,OPERATIVO,2026-01-01
AVE INT,SERIE-AVE INT-005,2015,OPERATIVO,2026-01-01
CHARTER,SERIE-CHARTER-001,2015,OPERATIVO,2026-01-01
CHARTER,SERIE-CHARTER-002,2015,OPERATIVO,2026-01-01
CHARTER,SERIE-CHARTER-003,2015,OPERATIVO,2026-01-01
CHARTER,SERIE-CHARTER-004,2015,OPERATIVO,2026-01-01
CHARTER,SERIE-CHARTER-005,2015,OPERATIVO,2026-01-01
REGIONAL,SERIE-REGIONAL-001,2015,OPERATIVO,2026-01-01
REGIONAL,SERIE-REGIONAL-002,2015,OPERATIVO,2026-01-01
REGIONAL,SERIE-REGIONAL-003,2015,OPERATIVO,2026-01-01
REGIONAL,SERIE-REGIONAL-004,2015,OPERATIVO,2026-01-01
REGIONAL,SERIE-REGIONAL-005,2015,OPERATIVO,2026-01-01
REG.EXP.,SERIE-REG.EXP.-001,2015,OPERATIVO,2026-01-01
REG.EXP.,SERIE-REG.EXP.-002,2015,OPERATIVO,2026-01-01
REG.EXP.,SERIE-REG.EXP.-003,2015,OPERATIVO,2026-01-01
REG.EXP.,SERIE-REG.EXP.-004,2015,OPERATIVO,2026-01-01
REG.EXP.,SERIE-REG.EXP.-005,2015,OPERATIVO,2026-01-01
